{
  "name": "certificados-api",
  "version": "1.0.0",
  "description": "API para generar certificados en DOCX y PDF",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.0-beta.1",
    "pizzip": "^3.1.4",
    "docxtemplater": "^3.47.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
